package day01;
// 패키지 지정하는 명령어 

// => 특정 패키지에 속한 클래스 파일의 경우 패키지의 이름을 지정

public class Test01 { // 클래스
	// 변수, 상수, 메서드
	
	/*
	 * 클래스 명명 규칙 : 첫글자 대문자, 띄어쓰기X, 특수기호 _ $만 사용가능
	 * 							 숫자시작X, 대소문자 구분, 클래스 이름은 유일
	 */

	public static void main(String[] args) {
		// 메인 메서드 : 프로그램 시작시 가장 먼저 자동으로 실행되는 메서드
		// 코드작성 영역
		System.out.println("hello"); // 출력문
		System.out.println("ciao!");

		// 주석 : 실행하고 싶지 않은 코드나 메모시 사용

		/*
		 * 여러줄 주석
		 */

		// 실행 : CTRL + F11
		// 클래스 이름 : 하나의 패키지 안에서 이름이 하나만 존재해야 함.
		// 프로젝트 안에 클래스는 여러 개 작성 가능 (main 함수가 속한 클래스의 지정자는 public!!!)
		
	}
}